
APP_TITLE= Grandflex
APP_ADDRESS1=2F Aspac Bank Building	
APP_ADDRESS2=M. C. Briones Avenue, Guizo,
APP_ADDRESS3=Mandaue City, Cebu, Phils. 6014  
API_PAYPAL_SANDBOX=AW_hY-br3AMLbMmhykQDd8wJeQdgm9Zh0LzxJbGaRNcrseozhYp1Nr3xuG-1mszEtkgNpB35ZSE5BJZW
API_PAYPAL_PRODUCTION=